<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>javaScript Time Final Core</title>
  <style>
    #milisecond {
      color: blue;
    }
    .inline{
      display: inline;
    }
  </style>
</head>
<body >

<p id="demo"></p>
<p id="diplay">This Is Debug Display</p>
</body>
<script>
    var currentTime = new Date();

    //  ------------- entry from user ------------
    var countDownDate = new Date(2020, currentTime.getMonth(), currentTime.getDate() , 7,15, 0 ,0).getTime();
    //  ------------------------------------------

    var x = setInterval(function() {
        var currentTime2 = new Date();
        var distance = countDownDate - currentTime2.getTime();


        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      //  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";

        if (distance < 0) {
            clearInterval(x);
       //     document.getElementById("demo").innerHTML = "EXPIRED";
            // Send Buy Order
            playOrdersM1();
        }
    },1);
    function playOrdersM1(){
    var currentTime3 = new Date;

            let mailInterval = setInterval(() => {
        document.querySelector('#send_order_btnSendOrder').click();
        console.log( currentTime.getTime);
      }, 300);// space betwen orders  {var}
      let stop = 5000;  // Order Delay {var}
      setTimeout (()=> {
        clearInterval(mailInterval);
        alert('stop');
      }, stop);


    }


</script>

</html>
